{
  "ConnectionStrings": {
    "Default": "Data Source=worldcup.db"
  },
  "Jwt": {
    "Issuer": "worldcup",
    "Audience": "worldcup",
    "SigningKey": "",
    "ExpiryMinutes": 1440
  },
  "FootballData": {
    "BaseUrl": "https://api.football-data.org/v4/",
    "ApiToken": "",
    "CompetitionCode": "WC"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
